MainWindow.xaml

<syncfusion:RibbonWindow x:Class="SpreadsheetDemo.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"	 
                         xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                         syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Office2019White}"
                         ShowHelpButton="False"
                         Title="{Binding FileName}"
                         DataContext="{Binding ElementName=spreadsheetControl}"
                         Width="1024"
                         Height="720"
                         Icon="App.ico"
						 WindowState="Maximized"
                         WindowStartupLocation="CenterScreen"
                         Closing="RibbonWindow_Closing" 
                         mc:Ignorable="d">   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:SfSpreadsheetRibbon DataContext="{Binding ElementName=spreadsheetControl}" />
        <syncfusion:SfSpreadsheet x:Name="spreadsheetControl"
                                       Grid.Row="1"
                                       FormulaBarVisibility="Visible">
        </syncfusion:SfSpreadsheet>
    </Grid>
</syncfusion:RibbonWindow>
